io-package.json (before)
{
    "common": {
        "name": "spritmonitor",
        "version": "0.0.3-beta.2",
        "news": {
            "0.0.1": {
                "en": "initial release",
                "de": "Erstveröffentlichung",
                "ru": "Начальная версия",
                "pt": "lançamento inicial",
                "nl": "Eerste uitgave",
                "fr": "Première version",
                "it": "Versione iniziale",
                "es": "Versión inicial",
                "pl": "Pierwsze wydanie",
                "zh-cn": "首次出版",
                "uk": "початковий випуск"
            },
            "0.0.2": {
                "en": "BREAKING: node.js >= v16.4, js-controller >= v4.0.24 and admin >= v6.3.5 is required, BREAKING: .[vehicleID].fuelings.[year].raw and .[vehicleID].costsnotes.[year].raw removed, possibility to add and delete values added, all tanks added, [vehicleID].costsnotes.[year].raw and [vehicleID].fuelings.[year].raw added, .ACTIONS.ADD.attributes and .ACTIONS.ADD.streets added, .general.companies, general.currencies, .general.fuelsorts and .general.quantityunits added, gui validator replaced, warning messages improved, dependencies updated",
                "de": "BREAKING: node.js >= v16.4, js-controller >= v4.0.24 und admin >= v6.3.5 sind erforderlich, BREAKING: .[vehicleID].fuelings.[year].raw und .[vehicleID].costsnotes .[year].raw entfernt, Möglichkeit zum Hinzufügen und Löschen von Werten hinzugefügt, alle Tanks hinzugefügt, [vehicleID].costsnotes.[year].raw und [vehicleID].fuelings.[year].raw hinzugefügt, .ACTIONS.ADD. Attribute und .ACTIONS.ADD.streets hinzugefügt, .general.companies, general.currencies, .general.fuelsorts und .general.quantityunits hinzugefügt, GUI-Validator ersetzt, Warnmeldungen verbessert, Abhängigkeiten aktualisiert",
                "ru": "НАРУШЕНИЕ: требуется node.js >= v16.4, js-controller >= v4.0.24 и admin >= v6.3.5, НАРУШЕНИЕ: .[vehicleID].fuelings.[year].raw и .[vehicleID].costsnotes Удален .[year].raw, добавлена ​​возможность добавлять и удалять значения, добавлены все танки, [vehicleID].costsnotes.[year].raw и [vehicleID].fuelings.[year].raw добавлены, .ACTIONS.ADD. добавлены атрибуты и .ACTIONS.ADD.streets, добавлены .general.companies, general.currencies, .general.fuelsorts и .general.quantityunits, заменен валидатор графического интерфейса, улучшены предупреждающие сообщения, обновлены зависимости",
                "pt": "BREAKING: node.js >= v16.4, js-controller >= v4.0.24 e admin >= v6.3.5 é necessário, BREAKING: .[vehicleID].fuelings.[year].raw e .[vehicleID].costsnotes .[year].raw removido, possibilidade de adicionar e excluir valores adicionados, todos os tanques adicionados, [vehicleID].costsnotes.[year].raw e [vehicleID].fuels.[year].raw adicionados, .ACTIONS.ADD. atributos e .ACTIONS.ADD.streets adicionados, .general.companies, general.currencies, .general.fuelsorts e .general.quantityunits adicionados, validador gui substituído, mensagens de aviso aprimoradas, dependências atualizadas",
                "nl": "BREAKING: node.js >= v16.4, js-controller >= v4.0.24 en admin >= v6.3.5 is vereist, BREAKING: .[vehicleID].fuelings.[year].raw en .[vehicleID].costsnotes .[jaar].raw verwijderd, mogelijkheid om waarden toe te voegen en te verwijderen, alle tanks toegevoegd, [vehicleID].costsnotes.[year].raw en [vehicleID].fuelings.[year].raw toegevoegd, .ACTIONS.ADD. attributen en .ACTIONS.ADD.streets toegevoegd, .general.companies, general.currencies, .general.fuelsorts en .general.quantityunits toegevoegd, gui validator vervangen, waarschuwingsberichten verbeterd, afhankelijkheden bijgewerkt",
                "fr": "BREAKING : node.js >= v16.4, js-controller >= v4.0.24 et admin >= v6.3.5 est requis, BREAKING : .[vehicleID].fuelings.[year].raw et .[vehicleID].costsnotes .[année].raw supprimé, possibilité d'ajouter et de supprimer des valeurs ajoutées, tous les réservoirs ajoutés, [vehicleID].costsnotes.[year].raw et [vehicleID].fuelings.[year].raw ajoutés, .ACTIONS.ADD. attributs et .ACTIONS.ADD.streets ajoutés, .general.companies, general.currencies, .general.fuelsorts et .general.quantityunits ajoutés, validateur d'interface graphique remplacé, messages d'avertissement améliorés, dépendances mises à jour",
                "it": "ROTTURA: node.js >= v16.4, js-controller >= v4.0.24 e admin >= v6.3.5 è richiesto, ROTTURA: .[vehicleID].fuelings.[year].raw e .[vehicleID].costsnotes .[year].raw rimosso, possibilità di aggiungere e cancellare valori aggiunti, tutti i serbatoi aggiunti, [vehicleID].costsnotes.[year].raw e [vehicleID].fuelings.[year].raw aggiunti, .ACTIONS.ADD. attributi e .ACTIONS.ADD.streets aggiunti, .general.companies, general.currencies, .general.fuelsorts e .general.quantityunits aggiunti, gui validator sostituito, messaggi di avviso migliorati, dipendenze aggiornate",
                "es": "ÚLTIMA HORA: se requiere node.js >= v16.4, js-controller >= v4.0.24 y admin >= v6.3.5, ÚNICA: .[ID del vehículo]. .[año].sin procesar eliminado, posibilidad de agregar y eliminar valores agregados, todos los tanques agregados, [vehicleID].costsnotes.[year].raw y [vehicleID].fuelings.[year].raw agregado, .ACTIONS.ADD. Atributos y .ACTIONS.ADD.streets añadidos, .general.companies, general.currencies, .general.fuelsorts y .general.quantityunits añadidos, validador gui reemplazado, mensajes de advertencia mejorados, dependencias actualizadas",
                "pl": "BREAKING: wymagany jest node.js >= v16.4, js-controller >= v4.0.24 i admin >= v6.3.5, BREAKING: .[vehicleID].fuelings.[year].raw i .[vehicleID].costsnotes .[rok].raw usunięto, dodano możliwość dodawania i usuwania wartości, dodano wszystkie zbiorniki, [ID pojazdu].notatki kosztów.[rok].raw i [ID pojazdu].tankowania.[rok].dodano surowe, .ACTIONS.ADD. dodane atrybuty i .ACTIONS.ADD.streets, dodane .general.companies, general.currencies, .general.fuelsorts i .general.quantityunits, zastąpiony walidator GUI, poprawione komunikaty ostrzegawcze, zaktualizowane zależności",
                "uk": "ПОЛИМАННЯ: потрібні node.js >= v16.4, js-controller >= v4.0.24 і admin >= v6.3.5, ПОРУШЕННЯ: .[vehicleID].fuelings.[year].raw і [vehicleID].costnotes [рік].raw видалено, додано можливість додавати та видаляти значення, додано всі танки, [vehicleID].costnotes.[year].raw і [vehicleID].fuelings.[year].raw додано, .ACTIONS.ADD. додано атрибути та .ACTIONS.ADD.вулиці, додано .general.companies, general.currencies, .general.fuelsorts та .general.quantityunits, валідатор графічного інтерфейсу замінено, попередження покращено, залежності оновлено",
                "zh-cn": "中断：需要 node.js >= v16.4，js-controller >= v4.0.24 和 admin >= v6.3.5，中断：.[vehicleID].fuelings.[year].raw 和 .[vehicleID].costsnotes .[year].raw 删除，添加和删除值的可能性，添加所有坦克，[vehicleID].costsnotes.[year].raw 和 [vehicleID].fuelings.[year].raw 添加，.ACTIONS.ADD。添加了属性和 .ACTIONS.ADD.streets，添加了 .general.companies、general.currencies、.general.fuelsorts 和 .general.quantityunits，更换了 gui 验证器，改进了警告消息，更新了依赖项"
            },
            "0.0.3-beta.2": {
                "en": "BREAKING: node.js >= v18, js-controller >= v5 is required, .ACTIONS.ADD.percent added, dependencies updated",
                "de": "BREAKING: node.js >= v18, js-controller >= v5 ist erforderlich, .ACTIONS.ADD.percent hinzugefügt, Abhängigkeiten aktualisiert",
                "ru": "СРОЧНО: node.js >= v18, требуется js-controller >= v5, добавлен .ACTIONS.ADD.percent, обновлены зависимости",
                "pt": "QUEBRANDO: node.js >= v18, js-controller >= v5 é necessário, .ACTIONS.ADD.percent adicionado, dependências atualizadas",
                "nl": "BREAKING: node.js >= v18, js-controller >= v5 is vereist, .ACTIONS.ADD.percent toegevoegd, afhankelijkheden bijgewerkt",
                "fr": "RUPTURE : node.js >= v18, js-controller >= v5 est requis, .ACTIONS.ADD.percent ajouté, dépendances mises à jour",
                "it": "BREAKING: node.js >= v18, js-controller >= v5 è richiesto, .ACTIONS.ADD.percent aggiunto, dipendenze aggiornate",
                "es": "ÚLTIMA HORA: node.js >= v18, se requiere js-controller >= v5, .ACTIONS.ADD.percent agregado, dependencias actualizadas",
                "pl": "ŁAMANIE: node.js >= v18, wymagany jest kontroler js >= v5, dodano .ACTIONS.ADD.percent, zaktualizowano zależności",
                "uk": "ЗЛОМА: node.js >= v18, js-controller >= v5 потрібен, .ACTIONS.ADD.percent додано, залежності оновлено",
                "zh-cn": "破坏：node.js >= v18，js-controller >= v5 是必需的，添加了 .ACTIONS.ADD.percent，更新了依赖项"
            }
        },
        "titleLang": {
            "en": "Spritmonitor",
            "de": "Spritmonitor",
            "ru": "Спритмонитор",
            "pt": "Spritmonitor",
            "nl": "Spritmonitor",
            "fr": "Moniteur d'esprit",
            "it": "Spritmonitor",
            "es": "monitor de espíritu",
            "pl": "Spritmonitor",
            "zh-cn": "精神监测器",
            "uk": "Спритмонітор"
        },
        "desc": {
            "en": "This adapter allows you to manage your fuel consumption via spritmonitor.de.",
            "de": "Mit diesem Adapter können Sie Ihren Kraftstoffverbrauch über spritmonitor.de verwalten.",
            "ru": "Этот адаптер позволяет вам управлять расходом топлива через spritmonitor.de.",
            "pt": "Este adaptador permite que você gerencie seu consumo de combustível via spritmonitor.de.",
            "nl": "Met deze adapter kunt u uw brandstofverbruik beheren via spritmonitor.de.",
            "fr": "Cet adaptateur vous permet de gérer votre consommation de carburant via spritmonitor.de.",
            "it": "Questo adattatore consente di gestire il consumo di carburante tramite spritmonitor.de.",
            "es": "Este adaptador le permite administrar su consumo de combustible a través de spritmonitor.de.",
            "pl": "Ten adapter umożliwia zarządzanie zużyciem paliwa za pośrednictwem spritmonitor.de.",
            "zh-cn": "该适配器允许您通过 spritmonitor.de 管理您的油耗。",
            "uk": "Цей адаптер дозволяє вам керувати споживанням палива через spritmonitor.de."
        },
        "authors": [
            "ice987987 <mathias.frei1@gmail.com>"
        ],
        "keywords": [
            "spritmonitor",
            "fuel",
            "gas",
            "diesel"
        ],
        "licenseInformation": {
            "type": "free",
            "license": "MIT"
        },
        "platform": "Javascript/Node.js",
        "main": "main.js",
        "icon": "spritmonitor.svg",
        "enabled": true,
        "extIcon": "https://raw.githubusercontent.com/ice987987/ioBroker.spritmonitor/main/admin/spritmonitor.svg",
        "readme": "https://github.com/ice987987/ioBroker.spritmonitor/blob/main/README.md",
        "loglevel": "info",
        "tier": 3,
        "mode": "daemon",
        "type": "vehicle",
        "compact": true,
        "connectionType": "cloud",
        "dataSource": "poll",
        "adminUI": {
            "config": "json"
        },
        "dependencies": [
            {
                "js-controller": ">= 5"
            }
        ],
        "globalDependencies": [
            {
                "admin": ">= 6.3.5"
            }
        ]
    },
    "native": {
        "applicationKey": "",
        "requestInterval": 24
    },
    "objects": [],
    "instanceObjects": []
}

io-package.json (after)
{
    "common": {
        "name": "spritmonitor",
        "version": "0.0.3-beta.2",
        "news": {
            "0.0.1": {
                "en": "initial release",
                "de": "Erstveröffentlichung",
                "ru": "Начальная версия",
                "pt": "lançamento inicial",
                "nl": "Eerste uitgave",
                "fr": "Première version",
                "it": "Versione iniziale",
                "es": "Versión inicial",
                "pl": "Pierwsze wydanie",
                "zh-cn": "首次出版",
                "uk": "початковий випуск"
            },
            "0.0.2": {
                "en": "BREAKING: node.js >= v16.4, js-controller >= v4.0.24 and admin >= v6.3.5 is required, BREAKING: .[vehicleID].fuelings.[year].raw and .[vehicleID].costsnotes.[year].raw removed, possibility to add and delete values added, all tanks added, [vehicleID].costsnotes.[year].raw and [vehicleID].fuelings.[year].raw added, .ACTIONS.ADD.attributes and .ACTIONS.ADD.streets added, .general.companies, general.currencies, .general.fuelsorts and .general.quantityunits added, gui validator replaced, warning messages improved, dependencies updated",
                "de": "BREAKING: node.js >= v16.4, js-controller >= v4.0.24 und admin >= v6.3.5 sind erforderlich, BREAKING: .[vehicleID].fuelings.[year].raw und .[vehicleID].costsnotes .[year].raw entfernt, Möglichkeit zum Hinzufügen und Löschen von Werten hinzugefügt, alle Tanks hinzugefügt, [vehicleID].costsnotes.[year].raw und [vehicleID].fuelings.[year].raw hinzugefügt, .ACTIONS.ADD. Attribute und .ACTIONS.ADD.streets hinzugefügt, .general.companies, general.currencies, .general.fuelsorts und .general.quantityunits hinzugefügt, GUI-Validator ersetzt, Warnmeldungen verbessert, Abhängigkeiten aktualisiert",
                "ru": "НАРУШЕНИЕ: требуется node.js >= v16.4, js-controller >= v4.0.24 и admin >= v6.3.5, НАРУШЕНИЕ: .[vehicleID].fuelings.[year].raw и .[vehicleID].costsnotes Удален .[year].raw, добавлена ​​возможность добавлять и удалять значения, добавлены все танки, [vehicleID].costsnotes.[year].raw и [vehicleID].fuelings.[year].raw добавлены, .ACTIONS.ADD. добавлены атрибуты и .ACTIONS.ADD.streets, добавлены .general.companies, general.currencies, .general.fuelsorts и .general.quantityunits, заменен валидатор графического интерфейса, улучшены предупреждающие сообщения, обновлены зависимости",
                "pt": "BREAKING: node.js >= v16.4, js-controller >= v4.0.24 e admin >= v6.3.5 é necessário, BREAKING: .[vehicleID].fuelings.[year].raw e .[vehicleID].costsnotes .[year].raw removido, possibilidade de adicionar e excluir valores adicionados, todos os tanques adicionados, [vehicleID].costsnotes.[year].raw e [vehicleID].fuels.[year].raw adicionados, .ACTIONS.ADD. atributos e .ACTIONS.ADD.streets adicionados, .general.companies, general.currencies, .general.fuelsorts e .general.quantityunits adicionados, validador gui substituído, mensagens de aviso aprimoradas, dependências atualizadas",
                "nl": "BREAKING: node.js >= v16.4, js-controller >= v4.0.24 en admin >= v6.3.5 is vereist, BREAKING: .[vehicleID].fuelings.[year].raw en .[vehicleID].costsnotes .[jaar].raw verwijderd, mogelijkheid om waarden toe te voegen en te verwijderen, alle tanks toegevoegd, [vehicleID].costsnotes.[year].raw en [vehicleID].fuelings.[year].raw toegevoegd, .ACTIONS.ADD. attributen en .ACTIONS.ADD.streets toegevoegd, .general.companies, general.currencies, .general.fuelsorts en .general.quantityunits toegevoegd, gui validator vervangen, waarschuwingsberichten verbeterd, afhankelijkheden bijgewerkt",
                "fr": "BREAKING : node.js >= v16.4, js-controller >= v4.0.24 et admin >= v6.3.5 est requis, BREAKING : .[vehicleID].fuelings.[year].raw et .[vehicleID].costsnotes .[année].raw supprimé, possibilité d'ajouter et de supprimer des valeurs ajoutées, tous les réservoirs ajoutés, [vehicleID].costsnotes.[year].raw et [vehicleID].fuelings.[year].raw ajoutés, .ACTIONS.ADD. attributs et .ACTIONS.ADD.streets ajoutés, .general.companies, general.currencies, .general.fuelsorts et .general.quantityunits ajoutés, validateur d'interface graphique remplacé, messages d'avertissement améliorés, dépendances mises à jour",
                "it": "ROTTURA: node.js >= v16.4, js-controller >= v4.0.24 e admin >= v6.3.5 è richiesto, ROTTURA: .[vehicleID].fuelings.[year].raw e .[vehicleID].costsnotes .[year].raw rimosso, possibilità di aggiungere e cancellare valori aggiunti, tutti i serbatoi aggiunti, [vehicleID].costsnotes.[year].raw e [vehicleID].fuelings.[year].raw aggiunti, .ACTIONS.ADD. attributi e .ACTIONS.ADD.streets aggiunti, .general.companies, general.currencies, .general.fuelsorts e .general.quantityunits aggiunti, gui validator sostituito, messaggi di avviso migliorati, dipendenze aggiornate",
                "es": "ÚLTIMA HORA: se requiere node.js >= v16.4, js-controller >= v4.0.24 y admin >= v6.3.5, ÚNICA: .[ID del vehículo]. .[año].sin procesar eliminado, posibilidad de agregar y eliminar valores agregados, todos los tanques agregados, [vehicleID].costsnotes.[year].raw y [vehicleID].fuelings.[year].raw agregado, .ACTIONS.ADD. Atributos y .ACTIONS.ADD.streets añadidos, .general.companies, general.currencies, .general.fuelsorts y .general.quantityunits añadidos, validador gui reemplazado, mensajes de advertencia mejorados, dependencias actualizadas",
                "pl": "BREAKING: wymagany jest node.js >= v16.4, js-controller >= v4.0.24 i admin >= v6.3.5, BREAKING: .[vehicleID].fuelings.[year].raw i .[vehicleID].costsnotes .[rok].raw usunięto, dodano możliwość dodawania i usuwania wartości, dodano wszystkie zbiorniki, [ID pojazdu].notatki kosztów.[rok].raw i [ID pojazdu].tankowania.[rok].dodano surowe, .ACTIONS.ADD. dodane atrybuty i .ACTIONS.ADD.streets, dodane .general.companies, general.currencies, .general.fuelsorts i .general.quantityunits, zastąpiony walidator GUI, poprawione komunikaty ostrzegawcze, zaktualizowane zależności",
                "uk": "ПОЛИМАННЯ: потрібні node.js >= v16.4, js-controller >= v4.0.24 і admin >= v6.3.5, ПОРУШЕННЯ: .[vehicleID].fuelings.[year].raw і [vehicleID].costnotes [рік].raw видалено, додано можливість додавати та видаляти значення, додано всі танки, [vehicleID].costnotes.[year].raw і [vehicleID].fuelings.[year].raw додано, .ACTIONS.ADD. додано атрибути та .ACTIONS.ADD.вулиці, додано .general.companies, general.currencies, .general.fuelsorts та .general.quantityunits, валідатор графічного інтерфейсу замінено, попередження покращено, залежності оновлено",
                "zh-cn": "中断：需要 node.js >= v16.4，js-controller >= v4.0.24 和 admin >= v6.3.5，中断：.[vehicleID].fuelings.[year].raw 和 .[vehicleID].costsnotes .[year].raw 删除，添加和删除值的可能性，添加所有坦克，[vehicleID].costsnotes.[year].raw 和 [vehicleID].fuelings.[year].raw 添加，.ACTIONS.ADD。添加了属性和 .ACTIONS.ADD.streets，添加了 .general.companies、general.currencies、.general.fuelsorts 和 .general.quantityunits，更换了 gui 验证器，改进了警告消息，更新了依赖项"
            },
            "0.0.3-beta.2": {
                "en": "BREAKING: node.js >= v18, js-controller >= v5 is required, .ACTIONS.ADD.percent added, dependencies updated",
                "de": "BREAKING: node.js >= v18, js-controller >= v5 ist erforderlich, .ACTIONS.ADD.percent hinzugefügt, Abhängigkeiten aktualisiert",
                "ru": "СРОЧНО: node.js >= v18, требуется js-controller >= v5, добавлен .ACTIONS.ADD.percent, обновлены зависимости",
                "pt": "QUEBRANDO: node.js >= v18, js-controller >= v5 é necessário, .ACTIONS.ADD.percent adicionado, dependências atualizadas",
                "nl": "BREAKING: node.js >= v18, js-controller >= v5 is vereist, .ACTIONS.ADD.percent toegevoegd, afhankelijkheden bijgewerkt",
                "fr": "RUPTURE : node.js >= v18, js-controller >= v5 est requis, .ACTIONS.ADD.percent ajouté, dépendances mises à jour",
                "it": "BREAKING: node.js >= v18, js-controller >= v5 è richiesto, .ACTIONS.ADD.percent aggiunto, dipendenze aggiornate",
                "es": "ÚLTIMA HORA: node.js >= v18, se requiere js-controller >= v5, .ACTIONS.ADD.percent agregado, dependencias actualizadas",
                "pl": "ŁAMANIE: node.js >= v18, wymagany jest kontroler js >= v5, dodano .ACTIONS.ADD.percent, zaktualizowano zależności",
                "uk": "ЗЛОМА: node.js >= v18, js-controller >= v5 потрібен, .ACTIONS.ADD.percent додано, залежності оновлено",
                "zh-cn": "破坏：node.js >= v18，js-controller >= v5 是必需的，添加了 .ACTIONS.ADD.percent，更新了依赖项"
            }
        },
        "titleLang": {
            "en": "Spritmonitor",
            "de": "Spritmonitor",
            "ru": "Спритмонитор",
            "pt": "Spritmonitor",
            "nl": "Spritmonitor",
            "fr": "Moniteur d'esprit",
            "it": "Spritmonitor",
            "es": "monitor de espíritu",
            "pl": "Spritmonitor",
            "zh-cn": "精神监测器",
            "uk": "Спритмонітор"
        },
        "desc": {
            "en": "This adapter allows you to manage your fuel consumption via spritmonitor.de.",
            "de": "Mit diesem Adapter können Sie Ihren Kraftstoffverbrauch über spritmonitor.de verwalten.",
            "ru": "Этот адаптер позволяет вам управлять расходом топлива через spritmonitor.de.",
            "pt": "Este adaptador permite que você gerencie seu consumo de combustível via spritmonitor.de.",
            "nl": "Met deze adapter kunt u uw brandstofverbruik beheren via spritmonitor.de.",
            "fr": "Cet adaptateur vous permet de gérer votre consommation de carburant via spritmonitor.de.",
            "it": "Questo adattatore consente di gestire il consumo di carburante tramite spritmonitor.de.",
            "es": "Este adaptador le permite administrar su consumo de combustible a través de spritmonitor.de.",
            "pl": "Ten adapter umożliwia zarządzanie zużyciem paliwa za pośrednictwem spritmonitor.de.",
            "zh-cn": "该适配器允许您通过 spritmonitor.de 管理您的油耗。",
            "uk": "Цей адаптер дозволяє вам керувати споживанням палива через spritmonitor.de."
        },
        "authors": [
            "ice987987 <mathias.frei1@gmail.com>"
        ],
        "keywords": [
            "spritmonitor",
            "fuel",
            "gas",
            "diesel"
        ],
        "licenseInformation": {
            "type": "free",
            "license": "MIT"
        },
        "platform": "Javascript/Node.js",
        "main": "main.js",
        "icon": "spritmonitor.svg",
        "enabled": true,
        "extIcon": "https://raw.githubusercontent.com/ice987987/ioBroker.spritmonitor/main/admin/spritmonitor.svg",
        "readme": "https://github.com/ice987987/ioBroker.spritmonitor/blob/main/README.md",
        "loglevel": "info",
        "tier": 3,
        "mode": "daemon",
        "type": "vehicle",
        "compact": true,
        "connectionType": "cloud",
        "dataSource": "poll",
        "adminUI": {
            "config": "json"
        },
        "dependencies": [
            {
                "js-controller": ">=5.0.19"
            }
        ],
        "globalDependencies": [
            {
                "admin": ">=6.3.5"
            }
        ]
    },
    "native": {
        "applicationKey": "",
        "requestInterval": 24
    },
    "objects": [],
    "instanceObjects": []
}

io-package.json (diff)
@@ -100,12 +100,12 @@
         },
         "dependencies": [
             {
-                "js-controller": ">= 5"
+                "js-controller": ">=5.0.19"
             }
         ],
         "globalDependencies": [
             {
-                "admin": ">= 6.3.5"
+                "admin": ">=6.3.5"
             }
         ]
     },
